VITE_SUPABASE_PROJECT_ID="dmikopljossmycwzyaxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtaWtvcGxqb3NzbXljd3p5YXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjA5MjUsImV4cCI6MjA4MjE5NjkyNX0.j-i3E4iUc2RS37LDtQGzttjlAhyEiiqbx5Je-ui1oHM"
VITE_SUPABASE_URL="https://dmikopljossmycwzyaxm.supabase.co"
